html {height: 100%;}

* {margin: 0; padding: 0; box-sizing: border-box;}

body {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    font-family: "REM";
    color: #535353;
    overflow-x: hidden;
    transition: all .4s;
    background-color: #c4bec2;
}

.container {width: 84%; max-width: 1096px; margin: 0 auto;}

.dark-btn {
    height: 24px; 
    width: 24px; 
    background: url(dark_mode_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png) no-repeat center;
    background-size: contain; 
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dark-btn-active {
    background: url(sunny_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png) no-repeat center;
    background-size: contain;
}

.dark-mode {
    background: rgba(0, 0, 0, 0.9);
    color: #d4d3d3;
    p {color: #f3eeee;}
}

.dark-mode header {
    background: #404040;
    color: #d4d3d3;
    p {color: #f3eeee;}
    
   
}

.dark-mode article {
    border: 1px solid #787878;
    background: #303030;
    color: #d4d3d3;
    p {color: #f3eeee;}
    h2 {color: #f3eeee;}
}

.dark-mode .carousel-container {
    border: 1px solid #787878;
    background: #303030;
    color: #d4d3d3;
    p {color: #f3eeee;}
    h2 {color: #f3eeee;}
}

.dark-mode .about-container {
    border: 1px solid #787878;
    background: #303030;
    color: #d4d3d3;
    p {color: #f3eeee;}
    h2 {color: #f3eeee;}
}

.dark-mode .detalles-evento{
    border: 1px solid #787878;
    background: #303030;
    color: #d4d3d3;
    p {color: #f3eeee;}
    h2 {color: #f3eeee;}
}

.dark-mode .columnastienda {
    border: 1px solid #787878;
    background: #303030;
    color: #d4d3d3;
    p {color: #f3eeee;}
    h2 {color: #f3eeee;}
}

.dark-mode .biografia {
    border: 1px solid #787878;
    background: #303030;
    color: #d4d3d3;
    p {color: #f3eeee;}
    h2 {color: #f3eeee;}
}

.dark-mode .obras{
    border: 1px solid #787878;
    background: #303030;
    color: #d4d3d3;
    p {color: #f3eeee;}
    h2 {color: #f3eeee;}
}

.dark-mode .obras{
    border: 1px solid #787878;
    background: #303030;
    color: #d4d3d3;
    p {color: #f3eeee;}
    h2 {color: #f3eeee;}
}

.dark-mode .contenedor-evento{
    border: 1px solid #787878;
    background: #303030;
    color: #d4d3d3;
    p {color: #f3eeee;}
    h2 {color: #f3eeee;}
    li {color: #f3eeee;}
    
}
.dark-mode .container-form{
    border: 1px solid #787878;
    background: #303030;
    color: #d4d3d3;
    p {color: #f3eeee;}
    h2 {color: #f3eeee;}
}



h1 {font-size: clamp(30px, 2.7vw, 2.8vw); color: #fff; margin: .5rem 0;}
h2 {font-size: 24px; color: #312b3a; margin: 1rem 0;}
p {color: #696464;}


header {min-height: 90px; position: sticky; top: 0; z-index: 4; background: #fff; box-shadow: 0px 2px 5px 0px rgba(0,0,0,.4);}

#logo img {
    height: auto;
    display: block; 
}

header .container {display: flex; justify-content: space-between; align-items: center; height: 100%;}

nav ul {display: flex;}

nav ul li {list-style: none; margin-left: 16px;}

nav a {text-decoration: none; color: #939099; transition: all .4s; font-weight: 500;}

nav a:hover, .active {color: #836bb3;}

.burger-ico {display: none;}

#hero {position: relative;}

#hero img, #hero video {width: clamp(900px, 100%, 100%); display: block;}

#hero .hero-fill {
    width: 100%; height: 100%; 
    top: 0; position: absolute; 
    background:  rgba(55, 50, 63, 0.6);
    display: grid;
    place-items: center;
  
   padding-bottom: 20;
}

#hero .hero-text {
    width: clamp(450px, 40%, 40%);
    text-align: center;
    margin: auto;   
}

#hero .hero-text p {color: #d4d3d3; font-size: 1.3rem;}

main {display: grid; gap: 16px;}

.ico {
    height: 72px;
    width: 72px;
    border-radius: 50%;
    background: #392655;
    display: inline-grid;
    place-items: center;
    color: #f7f3f3;
    font-size: 30px;
}

.colums {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    gap: 16px; 
    margin-bottom: 20;
    
    
}
.info{
    margin: inline 886px; ;
}

article {
    background: #ffffff; 
    padding: 20px; 
    text-align: center; 
    hyphens: auto;
    transition: all 400ms ease;
}
article:hover{
    transform: translateY(-3%);

}
footer {
    background-color:#5F5E61;
    color: #fff; 
    padding: 20px; 
    text-align: center; 
    margin-top: 20;
    p {color: #ffffff;}


}



.btn {background: #392655; color:  #f7ecec; padding: .9rem 1.61rem; border-radius: 2rem; cursor: pointer; letter-spacing: .08rem; margin: 1.61rem 1rem 1rem 0; transition: all .3s; border: none; font: .86rem "REM"; font-weight: 600;}
.btn:hover {background: #251937; color: #fff}
.btn:active {box-shadow: 0 0 0 9px rgba(0, 0, 0, .04), 0 0 0 9px rgba(0, 0, 0, .04), 0 0 0 9px rgba(0, 0, 0, .04), 0 0 0 9px rgba(0, 0, 0, .04);}
.btn-blanco {background: #C0BEBF; color: #392655} .btn-blanco:hover {background: #1c1927; color: #fff}
.btn-tienda {background: #C0BEBF; color: #392655} .btn-blanco:hover {background: #1c1927; color: #fff}


@media (max-width: 1096px) {
    
    .container {width: 94%;}
}

@media (max-width: 800px) {
    
    html {font-size: 14px;}
    .colums {grid-template-columns: 1fr;}
    header {min-height: 54px;}
    .burger-ico {
        color: #fff; 
        display: block; 
        cursor: pointer; 
        font-weight: 800; font-size: 20px; 
        background: #2a292c; 
        z-index: 9; transition: all .4s; 
        height: 40px; width: 40px; 
        display: grid; place-items: center; 
        border-radius: 50%; 
        padding: 0 1.5px 3px 1.5px;
    } 
    .burger-active {transform: rotate(-90deg);}
    .shadow {transition: all .4s; background: rgba(0, 0, 0, 0);}
    .shadow-active {position: fixed; top: 0; height: 100%; width: 100%; background: rgba(0, 0, 0, .8); z-index: 7;}
    nav {position: fixed; right: -300px; width: 300px; background: #2b273e; height: 100%; top: 0; transition: all .4s; z-index: 8;}
    nav ul {flex-direction: column; padding: 82px 22px;}
    nav ul li {padding: 12px 0; font-size: 22px; color: #fff;} nav ul li a {color: #fff;}
    .show-menu {transform: translateX(-300px);}
}




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-form {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 90px;
    background-color: rgb(255, 255, 255); 
    padding: 30px; 
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.container-form h2 {
    margin-bottom: 15px;
    font-size: 35px;
}

.container-form p {
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.container-form a {
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}

.container-form a i {
    color: orange;
    margin-right: 10px;
}

.container-form form .campo,
textarea {
    width: 100%;
    padding: 15px 10px;
    font-size: 16px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    outline: 0px;
    font-family: se;
    border-radius: 10px;
}

.container-form form textarea {
    max-width: 100%;
    min-width: 100%;
    min-height: 140px;
    max-height: 150px;
    border-radius: 10px;
}

.container-form .btn-enviar {
    padding: 15px 30px; 
    font-size: 16px;
    border: none;
    outline: 0px;
    background: #C0BEBF;
    color: #49464e;
    border-radius: 50px; 
    cursor: pointer;
    transition: all 300ms ease;
    font-family: serif;
}

.container-form .btn-enviar:hover {
    background: #392655;
    color: #eceaf0;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .container-form {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-top: 20px;
    }

    .container-form h2 {
        font-size: 28px;
        text-align: center;
    }

    .container-form p, 
    .container-form a {
        font-size: 16px;
        text-align: center;
    }

    .container-form form .campo,
    .container-form form textarea {
        width: 100%;
        max-width: 100%;
    }
}


.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 1s ease;
    background-color: #888e91ef;
}

.loader img {
    width: 80px;
    height: 80px;
    animation: rotate 2s infinite; 
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loader-hidden {
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease, visibility 1s ease;
}


.columnastienda {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 90%;
    margin: 50px auto;
}

article {
    background: #fff;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

article:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.precio-carrito {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.precio {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.btn-carrito {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: #939994;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-carrito img {
    width: 60%;
    height: 60%;
    object-fit: contain;
}

.btn-carrito:hover {
    background-color: #3c3f3d;
}

.biografia {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
}

.biografia-contenedor {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
}

.biografia-imagen img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.biografia-imagen img:hover {
    transform: scale(1.4);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.biografia-texto {
    flex: 1;
}

.biografia-texto h2 {
    margin: 0 0 10px;
    font-size: 24px;
    color: #333;
}

.biografia-texto p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.obras {
    margin-top: 40px;
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
    border-radius: 10px;
}

.obras h3 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #333;
}

.obras-horizontal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-bottom: 10px;
}

.obras-horizontal img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.obras-horizontal img:hover {
    transform: scale(1.1);
    z-index: 2;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.obras-horizontal::-webkit-scrollbar {
    display: none;
}

.instagram-btn {
    background-color: #8f8d8e;
    color: white;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
    font-family: serif;
}

.instagram-btn:hover {
    background-color: #392655;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .biografia-contenedor {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .biografia-imagen img {
        width: 120px;
        height: 120px;
    }

    .obras-horizontal {
        grid-template-columns: repeat(1, 1fr);
    }

    .obras h3 {
        font-size: 20px;
    }

    .instagram-btn {
        font-size: 14px;
        padding: 8px 25px;
    }
}

@media (max-width: 480px) {
    .biografia {
        padding: 20px;
    }

    .biografia-texto h2 {
        font-size: 20px;
    }

    .biografia-texto p {
        font-size: 14px;
    }

    .biografia-imagen img {
        width: 100px;
        height: 100px;
    }

    .obras-horizontal {
        grid-template-columns: repeat(1, 1fr);
    }

    .obras h3 {
        font-size: 18px;
    }

    .instagram-btn {
        font-size: 12px;
        padding: 6px 20px;
    }
}


.about-carousel-section {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    gap: 20px;
}


.about-container {
    flex: 1;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.about-container h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
}

.about-container p {
    font-size: 1em;
    color: #666;
    line-height: 1.6em;
    margin-bottom: 15px;
}

.carousel-container {
    flex: 1;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}

.carousel-images img {
    width: 100%;
    flex-shrink: 0;
    border-radius: 10px;
    object-fit: cover;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 50%;
    z-index: 10;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}


.botonartistames {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #8f8d8e;
    color: #ffffff;
    text-decoration: none;
    font-size: 1em;
    border-radius: 20px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
   font-family: serif;
}

.botonartistames:hover {
    background-color: #392655;
    transform: scale(1.05); 
}


@media (max-width: 768px) {
    .about-carousel-section {
        flex-direction: column;
        align-items: center;
    }

    .about-container,
    .carousel-container {
        max-width: 100%;
    }
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    font-family: serif;
}

.seccionevento {
    padding: 40px;
}

.grid-eventos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    align-items: start;
}

.contenedor-evento {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    min-height: 400px;
    display: flex;
    flex-direction: column;
}

.contenedor-evento:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.imagen-evento {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.imagen-evento img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-evento {
    padding: 20px;
    text-align: center;
}

.info-evento h2 {
    font-size: 24px;
    color: #333;
}

.info-evento p {
    margin: 10px 0 20px;
    color: #555;
}

.info-evento ul {
    list-style: none;
    padding: 0;
}

.info-evento ul li {
    margin: 5px 0;
    color: #333;
}

.btn-detalles {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #8f8d8e;
    text-decoration: none;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: serif;
}

.btn-detalles:hover {
    background-color: #392655;
}

.detalles-evento {
    flex-grow: 1;
    padding: 20px;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s ease, opacity 0.8s ease-in-out;
    opacity: 0;
}

.detalles-evento.active {
    max-height: 300px;
    opacity: 1;
}

@media (max-width: 768px) {
    .grid-eventos {
        grid-template-columns: 1fr;
    }

    .contenedor-evento {
        min-height: 350px;
    }

    .imagen-evento {
        height: 180px;
    }

    .info-evento h2 {
        font-size: 22px;
    }

    .btn-detalles {
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    .imagen-evento {
        height: 150px;
    }

    .info-evento h2 {
        font-size: 20px;
    }

    .info-evento p {
        font-size: 14px;
    }

    .btn-detalles {
        padding: 6px 12px;
    }
}

  
  
  
  